# Get your lean api token from dev portal (https://dev.leantech.me)
# production
lean.app.token=<LEAN_APP_TOKEN>
# Lean API base url
lean.base.url=https://api.leantech.me
# sandbox
#lean.app.token=dd74abd0-89f8-4d92-af5c-7e4eaaa88e69
## Lean API base url
#lean.base.url=https://sandbox.leantech.me

# Location of the prod certificates and keys
lean.certificates.path=<ABSOLUTE_FOLDER_PATH_WHERE_CERTIFICATES_ARE_STORED>
lean.certificate.name=mock_lean_prod_cert.crt
lean.private.key.name=mock_lean_prod_private.pem
lean.public.key.name=mock_lean_prod_public.pem

p12.filename=yourp12filename
p12.password=xxxxxxxx
