# Get your lean api token from dev portal (https://dev.leantech.me)
lean.api.token=<add-your-own-token-here>

# Sandbox Lean API endpoint
sandbox.lean.api.url=https://sandbox.leantech.me
# PROD Lean API endpoint
prod.lean.api.url=https://app.leantech.me

# Location of the prod certificates and keys
prod.lean.certificate.path=/certitificates/lean_prod_cert.crt
prod.lean.private.key.path=/certitificates/lean_prod_private.pem
prod.lean.public.key.path=/certitificates/lean_prod_public.pem
