# Get your lean api token from dev portal (https://dev.leantech.me)
lean.app.token=dd74abd0-89f8-4d92-af5c-7e4eaaa88e69

# Lean API base url
# for sandbox
#lean.base.url=https://sandbox.leantech.me
# for prod
lean.base.url=https://api.leantech.me

# Location of the prod certificates and keys
prod.lean.certificate.path=/certificates/lean_prod_cert.crt
prod.lean.private.key.path=/certificates/lean_prod_private.pem
prod.lean.public.key.path=/certificates/lean_prod_public.pem
