# Get your lean api token from dev portal (https://dev.leantech.me)
# production
app.token=<LEAN_APP_TOKEN>
# Lean API base url
base.url=https://api.leantech.me

# Location of the prod certificates and keys
certificates.path=<ABSOLUTE_FOLDER_PATH_WHERE_CERTIFICATES_ARE_STORED>
certificate.name=lean_prod_cert.crt
private.key.name=lean_prod_private.pem
public.key.name=lean_prod_public.pem

p12.filename=yourp12filename
p12.password=xxxxxxxx
